# BlueApron

./: BlueApronApp.sln
BlueApronApp/: App.xaml  App.xaml.cs  BlueApronApp.csproj  CustomTabbedPageRender.cs  EmbeddedImages.cs  MainShell.xaml  MainShell.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TabbedPage.xaml
BlueApronApp.Android/: BlueApronApp.Android.csproj  CustomTabbedPageRenderer.cs  MainActivity.cs
BlueApronApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlueApronApp.Android/Resources/: Resource.designer.cs
BlueApronApp.Android/Resources/layout/: Tabbar.xml
BlueApronApp.iOS/: AppDelegate.cs  BlueApronApp.iOS.csproj  Info.plist  Main.cs
BlueApronApp.iOS/Properties/: AssemblyInfo.cs
BlueApronApp/Models/: Plan.cs  ProfileGroup.cs  Recipe.cs  Setting.cs
BlueApronApp/ViewModels/: BaseViewModel.cs  DeliveryViewModel.cs  IPageService.cs  LearnMoreViewModel.cs  PageService.cs  PlanDetailsViewModel.cs  PlansViewModel.cs  ProfileViewModel.cs  RecipeDetailsViewModel.cs  RecipesViewModel.cs
BlueApronApp/Views/: DeliveryView.xaml  DeliveryView.xaml.cs  LearnMoreView.xaml  LearnMoreView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainShell.cs  MenuView.cs  MenuView.xaml  MenuView.xaml.cs  MoreView.xaml  MoreView.xaml.cs  PlanDetailsView.xaml  PlanDetailsView.xaml.cs  PlansView.xaml  PlansView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipesView.cs  RecipesView.xaml  RecipesView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
